\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual spread Footing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of individual Footings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design for Perimeter Shear}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design for Moment and Beam Shear}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Length of Bars}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selection of Type of Footings}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{13}}
\newlabel{\textbf  {Table 12.1}}{{1.7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Depth of Footing for type (a) and (b) Fig: 12.1 values for $\frac  {D}{A}$}}}{13}}
